[null, null, null, null, 套型, 使用面积, 不小于, 30, ㎡]
[null, null, null, null, 最小套型, 使用面积, 不小于, 22, ㎡]
[null, null, null, null, 双人卧室, 使用面积, 不小于, 9, ㎡]
[null, null, null, null, 单人卧室, 使用面积, 不小于, 5, ㎡]
[null, 卧室, 兼, 起居, 卧室, 使用面积, 不小于, 12, ㎡]
[null, null, null, null, 起居室, 使用面积, 不小于, 10, ㎡]
[起居室, 墙面, 布置, 家具, 墙面, 直线长度, 大于, 3, m]
[null, 餐厅, 无, 直接采光, 餐厅, 使用面积, 不大于, 10, ㎡]
[null, 过厅, 无, 直接采光, 过厅, 使用面积, 不大于, 10, ㎡]
[套型, 厨房, null, null, 厨房, 使用面积, 不小于, 4.0, ㎡]
[最小套型, 厨房, null, null, 厨房, 使用面积, 不小于, 3.5, ㎡]
[null, 厨房, 单排布置, 设备, 厨房, 净宽, 不小于, 1.50, m]
[null, 厨房, 双排布置, 设备, 两排设备, 净距, 不小于, 0.90, m]
[null, 卫生间, 集中配置, 三件卫生设备, 卫生间, 使用面积, 不小于, 2.50, ㎡]
[null, null, null, null, 住宅, 层高, 为, 2.80, m]
[null, null, null, null, 卧室, 室内净高, 不低于, 2.40, m]
[null, null, null, null, 起居室, 室内净高, 不低于, 2.40, m]
[null, null, null, null, 卧室, 局部净高, 不低于, 2.10, m]
[null, null, null, null, 起居室, 局部净高, 不低于, 2.10, m]
[null, null, null, null, 厨房, 室内净高, 不低于, 2.20, m]
[null, null, null, null, 卫生间, 室内净高, 不低于, 2.20, m]
[厨房, 排水横管, null, null, 排水横管, 净距, 不低于, 1.90, m]
[卫生间, 排水横管, null, null, 排水横管, 净距, 不低于, 1.90, m]
[阳台栏杆, 垂直杆件, null, null, 垂直杆件, 净距, 不大于, 0.11, m]
[六层及六层以下, 阳台栏板, null, null, 阳台栏板, 净高, 不低于, 1.05, m]
[六层及六层以下, 阳台栏杆, null, null, 阳台栏杆, 净高, 不低于, 1.05, m]
[七层及七层以上, 阳台栏板, null, null, 阳台栏板, 净高, 不低于, 1.10, m]
[七层及七层以上, 阳台栏杆, null, null, 阳台栏杆, 净高, 不低于, 1.10, m]
[null, null, null, null, 入口过道, 净宽, 不小于, 1.20, m]
[null, 过道, 通往, 卧室, 过道, 净宽, 不小于, 1.00, m]
[null, 过道, 通往, 起居室, 过道, 净宽, 不小于, 1.00, m]
[null, 过道, 通往, 厨房, 过道, 净宽, 不小于, 0.90, m]
[null, 过道, 通往, 卫生间, 过道, 净宽, 不小于, 0.90, m]
[null, 过道, 通往, 贮藏室, 过道, 净宽, 不小于, 0.90, m]
[楼梯, 一边, 临, 空, 梯段, 净宽, 不小于, 0.75, m]
[楼梯, 两侧, 有, 墙, 梯段, 净宽, 不小于, 0.75, m]
[楼梯, 踏步, null, null, 踏步, 宽度, 不小于, 0.22, m]
[楼梯, 踏步, null, null, 踏步, 高度, 不小于, 0.20, m]
[null, null, null, null, 扇形踏步, 转角距扶手中心0.25m处宽度, 不小于, 0.22, m]
[楼梯, 梯段, null, null, 梯段, 净宽, 不小于, 1.10, m]
[不超过六层的住宅, 梯段, 一边设有, 栏杆, 梯段, 净宽, 不小于, 1.00, m]
[楼梯, 踏步, null, null, 踏步, 宽度, 不小于, 0.26, m]
[楼梯, 踏步, null, null, 踏步, 高度, 不大于, 0.175, m]
[楼梯, 扶手, null, null, 扶手, 高度, 不小于, 0.90, m]
[楼梯水平段栏杆, 长度, 大于, 0.50m, 扶手, 高度, 不小于, 1.05, m]
[楼梯栏杆, 垂直杆件, null, null, 垂直杆件, 净空, 不大于, 0.11, m]
[楼梯, 平台, null, null, 平台, 净宽, 不小于, 楼梯梯段净宽, null]
[楼梯, 平台, null, null, 平台, 净宽, 不小于, 1.20, m]
[楼梯, 平台, null, null, 平台, 垂直高度, 不低于, 2.00, m]
[null, null, null, null, 入口处地坪与室外地面, 高差, 不小于, 0.10, m]
[null, 楼梯, 为, 剪刀梯, 楼梯平台, 净宽, 不小于, 1.30, m]
[null, null, null, null, 联系廊, 净宽, 不小于, 1.10, m]
[null, null, null, null, 联系廊, 局部净高, 不低于, 2.00, m]
[null, null, null, null, 走廊通道, 净宽, 不小于, 1.20, m]
[null, null, null, null, 走廊通道, 局部净高, 不低于, 2.00, m]
[null, 门, 通行, 轮椅, 门, 净宽, 不小于, 0.8, m]
[七层及七层以上住宅建筑入口, 平台, null, null, 平台, 宽度, 不小于, 2.00, m]
[七层以下住宅建筑入口, 平台, null, null, 平台, 宽度, 不小于, 1.50, m]
[null, 走道, 通行, 轮椅, 走道, 净宽, 不小于, 1.20, m]
[null, 通道, 通行, 轮椅, 通道, 净宽, 不小于, 1.20, m]
[厨房, 排气道, null, null, 排气道, 接口直径, 大于, 150, mm]
[卫生间, 排气道, null, null, 排气道, 接口直径, 大于, 80, mm]
[住宅, 地下室, 做, 自行车库, 自行车库, 净高, 不低于, 2.00, m]
[住宅, 地下室, 做, 设备用房, 设备用房, 净高, 不低于, 2.00, m]
[住宅, 半地下室, 做, 自行车库, 自行车库, 净高, 不低于, 2.00, m]
[住宅, 半地下室, 做, 设备用房, 设备用房, 净高, 不低于, 2.00, m]
[住宅, 地上架空层, 做, 机动车停车位, 机动车停车位, 净高, 不低于, 2.20, m]
[住宅, 半地下室, 做, 机动车停车位, 机动车停车位, 净高, 不低于, 2.20, m
[null, 居住空间, 需要, 冬季日照, 窗洞, 开口宽度, 不小于, 0.60, m]
[null, null, null, null, 卧室, 采光系数, 不低于, 1％, null]
[null, null, null, null, 起居室, 采光系数, 不低于, 1％, null]
[null, null, null, null, 厨房, 采光系数, 不低于, 1％, null]
[null, 楼梯间, 设置, 采光窗, 楼梯间, 采光系数, 不低于, 0.5％, null]
[卧室, 采光窗洞口, null, null, 采光窗洞口, 窗地面积比, 不低于, 1/7, null]
[起居室, 采光窗洞口, null, null, 采光窗洞口, 窗地面积比, 不低于, 1/7, null]
[厨房, 采光窗洞口, null, null, 采光窗洞口, 窗地面积比, 不低于, 1/7, null]
[null, 楼梯间, 设置, 采光窗, 采光窗洞口, 窗地面积比, 不低于, 1/12, null]
[null, null, null, null, 卧室, 直接自然通风开口面积, 不小于, 该房间地板面积的1/20, null]
[null, null, null, null, 起居室, 直接自然通风开口面积, 不小于, 该房间地板面积的1/20, null]
[null, null, null, null, 明卫生间, 直接自然通风开口面积, 不小于, 该房间地板面积的1/20, null]
[null, 采用自然通风的房间, 设置, 阳台, 阳台, 自然通风开口面积, 不小于, 采用自然通风的房间和阳台地板面积总和的1/20, null]
[null, null, null, null, 厨房, 直接自然通风开口面积, 不小于, 该房间地板面积的1/10, null]
[null, null, null, null, 厨房, 直接自然通风开口面积, 不小于, 0.60, ㎡]
[null, 厨房, 设置, 阳台, 阳台, 自然通风开口面积, 不小于, 厨房和阳台地板面积总和的1/10, null]
[null, 厨房, 设置, 阳台, 阳台, 自然通风开口面积, 不小于, 0.60, ㎡]
[昼间, null, null, null, 卧室, 等效连续A声级, 不大于, 45, dB]
[夜间, null, null, null, 卧室, 等效连续A声级, 不大于, 37, dB]
[null, null, null, null, 起居室, 等效连续A声级, 不大于, 45, dB]
[null, null, null, null, 入户管, 供水压力, 不大于, 0.35, MPa]
[null, null, null, null, 用水点, 供水压力, 不大于, 0.20, MPa]
[住宅, 管道燃气, null, null, 管道燃气, 供气压力, 不高于, 0.20, MPa]
[null, null, null, null, 卧室, 室内设计温度, 为, 26, ℃]
[null, null, null, null, 起居室, 室内设计温度, 为, 26, ℃]
[null, 住宅, 无, 集中新风供应系统, 住宅, 新风换气, 为, 1, 次/h]
[null, null, null, null, 住宅, 用电负荷, 不小于, 2.5, kW]