双车道道路的路面宽度不应小于6m。(IFC中似乎没有对道路的支持，revit建道路模型也有问题)
[null，null，null，null，双车道道路，路面宽度，不小于，6，m]
宅前路的路面宽度不应小于2.5m。(IFC中似乎没有对道路的支持，revit建道路模型也有问题)
[null，null，null，null，宅前路，路面宽度，不小于，2.5，m]
新区的绿地率不应低于30％。
[null，null，null，null，新区，绿地率，不低于，30%，null]
六层及六层以下住宅的阳台栏杆净高不应低于1.05m。（条文标定后的第一个主体【六层及六层以下住宅】不大好处理）
[六层及六层以下住宅，阳台，null，栏杆，栏杆，净高，不低于，1.05，m]
七层及七层以上住宅的阳台栏杆净高不应低于1.10m。（条文标定后的第一个主体【七层及七层以上住宅】不大好处理）
[七层及七层以上住宅，阳台，null，栏杆，栏杆，净高，不低于，1.10，m]
防护栏杆的垂直杆件间净距不应大于0.11m。
[防护栏杆，垂直杆件，null，null，垂直杆件，净距，不大于，0.11，m]
卧室的室内净高不应低于2.40m。
[null，null，null，null，卧室，室内净高，不低于，2.40，m]
起居室的室内净高不应低于2.40m。
[null，null，null，null，起居室，室内净高，不低于，2.40，m]
卧室的局部净高不应低于2.10m。（局部净高在ifc中的表达可能会有问题）
[null，null，null，null，卧室，局部净高，不低于，2.10，m]
起居室的局部净高不应低于2.10m。（局部净高在ifc中的表达可能会有问题）
[null，null，null，null，起居室，局部净高，不低于，2.10，m]
走廊的净宽不应小于1.20m。
[null，null，null，null，走廊，净宽，不小于，1.20，m]
楼梯梯段净宽不应小于1.10m。
[null，null，null，null，楼梯，梯段净宽，不小于，1.10，m]
楼梯踏步宽度不应小于0.26m。
[null，null，null，null，楼梯，踏步宽度，不小于，0.26，m]
楼梯踏步高度不应大于0.175m。
[null，null，null，null，楼梯，踏步高度，不大于，0.175，m]
楼梯扶手高度不应小于0.90m。
[null，null，null，null，楼梯，扶手高度，不小于，0.90，m]
楼梯水平段栏杆长度大于0.50m时，其扶手高度不应小于1.05m。
[楼梯，水平段栏杆长度，大于，0.50m，楼梯，扶手高度，不小于，1.05，m]
楼梯栏杆垂直杆件间净距不应大于0.11m。
[楼梯，栏杆，null，null，垂直杆件，净距，不大于，0.11，m]
住宅结构的设计使用年限不应少于50年。
[null，null，null，null，住宅结构，设计使用年限，不少于，50，年]
住宅结构用混凝土的强度等级不应低于C20。（这里到时候应该是需要检查整个结构的所有混凝土材料吧）
[住宅结构，混凝土，null，null，混凝土，强度等级，不低于，20，C]
卧室窗地面积比不应小于1/7。
[null，null，null，null，卧室，窗地面积比，不小于，1/7，null]
起居室窗地面积比不应小于1/7。
[null，null，null，null，起居室，窗地面积比，不小于，1/7，null]
厨房窗地面积比不应小于1/7。
[null，null，null，null，厨房，窗地面积比，不小于，1/7，null]
双人卧室的使用面积不应小于9㎡。
[null, null, null, null, 双人卧室, 使用面积, 不小于, 9, ㎡]
单人卧室的使用面积不应小于5㎡。
[null, null, null, null, 单人卧室, 使用面积, 不小于, 5, ㎡]
兼起居的卧室的使用面积不应小于12㎡。
[null, 卧室, 兼, 起居, 卧室, 使用面积, 不小于, 12, ㎡]
起居室的使用面积不应小于10㎡。
[null, null, null, null, 起居室, 使用面积, 不小于, 10, ㎡]
单排布置设备的厨房净宽不应小于1.50m。
[null, 厨房, 单排布置, 设备, 厨房, 净宽, 不小于, 1.50, m]
双排布置设备的厨房其两排设备之间的净距不应小于0.90m。
[null, 厨房, 双排布置, 设备, 两排设备, 净距, 不小于, 0.90, m]
住宅层高宜为2.80m。
[null, null, null, null, 住宅, 层高, 为, 2.80, m]
卧室的室内净高不应低于2.40m。
[null, null, null, null, 卧室, 室内净高, 不低于, 2.40, m]
起居室的室内净高不应低于2.40m。
[null, null, null, null, 起居室, 室内净高, 不低于, 2.40, m]
卧室的局部净高不应低于2.10m。
[null, null, null, null, 卧室, 局部净高, 不低于, 2.10, m]
起居室的局部净高不应低于2.10m。
[null, null, null, null, 起居室, 局部净高, 不低于, 2.10, m]
厨房的室内净高不应低于2.20m。
[null, null, null, null, 厨房, 室内净高, 不低于, 2.20, m]
卫生间的室内净高不应低于2.20m。
[null, null, null, null, 卫生间, 室内净高, 不低于, 2.20, m]
阳台栏杆的垂直杆件间净距不应大于0.11m。
[阳台栏杆, 垂直杆件, null, null, 垂直杆件, 净距, 不大于, 0.11, m]
楼梯踏步宽度不应小于0.26m。
[楼梯, 踏步, null, null, 踏步, 宽度, 不小于, 0.26, m]
楼梯踏步高度不应大于0.175m。
[楼梯, 踏步, null, null, 踏步, 高度, 不大于, 0.175, m]
楼梯扶手高度不应小于0.90m。
[楼梯, 扶手, null, null, 扶手, 高度, 不小于, 0.90, m]
楼梯水平段栏杆长度大于0.50m时，其扶手高度不应小于1.05m。
[楼梯水平段栏杆, 长度, 大于, 0.50m, 扶手, 高度, 不小于, 1.05, m]
楼梯栏杆垂直杆件间净空不应大于0.11m。
[楼梯栏杆, 垂直杆件, null, null, 垂直杆件, 净空, 不大于, 0.11, m]
楼梯平台净宽不应小于楼梯梯段净宽。
[楼梯, 平台, null, null, 平台, 净宽, 不小于, 楼梯梯段净宽, null]
楼梯平台净宽不得小于1.20m。
[楼梯, 平台, null, null, 平台, 净宽, 不小于, 1.20, m]
厨房排气道接口直径应大于150mm。
[厨房, 排气道, null, null, 排气道, 接口直径, 大于, 150, mm]
卫生间排气道接口直径应大于80mm。
[卫生间, 排气道, null, null, 排气道, 接口直径, 大于, 80, mm]
卧室的采光系数不应低于1%。
[null, null, null, null, 卧室, 采光系数, 不低于, 1％, null]
起居室的采光系数不应低于1%。
[null, null, null, null, 起居室, 采光系数, 不低于, 1％, null]
厨房的采光系数不应低于1%。
[null, null, null, null, 厨房, 采光系数, 不低于, 1％, null]
卧室室内设计温度宜为26℃。
[null, null, null, null, 卧室, 室内设计温度, 为, 26, ℃]
起居室室内设计温度宜为26℃。
[null, null, null, null, 起居室, 室内设计温度, 为, 26, ℃]