[[每个][住宅][单元][至少][应有][一个][出入口][可以][通达][机动车][。]]
[[双车道][道路][的][路面宽度][不][应][小于][6m][。]]
[[宅][前路][的][路面宽度][不][应][小于][2.5][m][。]]
[[当][尽端式][道路][的][长度][大于][120m][时][，][应][在][尽端][设置][不小于][12m][×][12m][的][回车场地][。]]
[[缘石][坡道][坡度][应][小于][1][:][20][。]]
[[缘石][坡道][坡][宽][应][大于][1.2][m][。]]
[[通行][轮椅车][的][坡道][宽度][不][应][小于][1.5][m][。]]
[[新区][的][绿地率][不][应][低于][30][％][。]]
[[公共绿地][总][指标][不][应][少于][1][㎡][/][人][。]]
[[无][护栏][水体][的][近岸][2m][范围内][及][园桥][、][汀步][附近][2m][范围内][，][水深][不][应][大于][0.5][m][。]]
[[地面排水][坡度][不][应][小于][0.2][％][。]]
[[土质][护坡][的][坡比值][不][应][大于][0.5][。]]
[[高度大于][2m][的][挡土墙][和][护坡][的][上缘][与][住宅][间][水平][距离][不][应][小于][3m][。]]
[[高度大于][2m][的][挡土墙][和][护坡][的][下缘][与][住宅][间][的][水平][距离][不][应][小于][2m][。]]
[[六层][及][六层以下][住宅][的][阳台][栏杆][净高][不][应][低于][1.05][m][。]]
[[七层][及][七层][以上][住宅][的][阳台][栏杆][净高][不][应][低于][1.10][m][。]]
[[防护][栏杆][的][垂直][杆件][间][净距][不][应][大于][0.11][m][。]]
[[卧室][、][起居室][（][厅][）][的][室内][净高][不][应][低于][2.40][m][。]]
[[卧室][、][起居室][（][厅][）][的][局部][净高][不][应][低于][2.10][m][。]]
[[卧室][、][起居室][（][厅][）][局部][净高][的][面积][不][应][大于][室内][使用面积][的][1][/][3][。]]
[[利用][坡屋顶][内][空间][作][卧室][、][起居室][（][厅][）][时][，][其][1][/][2][使用面积][的][室内][净高][不][应][低于][2.10][m][。]]
[[走廊][和][公共][部位][通道][的][净宽][不][应][小于][1.20][m][。]]
[[走廊][和][公共][部位][通道][的][局部][净高][不][应][低于][2.00][m][。]]
[[外廊][、][内][天井][及][上人屋面][等][临空处][栏杆][净高][，][六层][及][六层以下][不][应][低于][1.05][m][。]]
[[外廊][、][内][天井][及][上人屋面][等][临空处][栏杆][净高][，][七层][及][七层][以上][不][应][低于][1.10][m][。]]
[[楼梯][梯段][净宽][不][应][小于][1.10][m][。]]
[[六层][及][六层以下][住宅][，][一边][设有][栏杆][的][梯段][净宽][不][应][小于][1.00][m][。]]
[[楼梯踏步][宽度][不][应][小于][0.26][m][。]]
[[楼梯踏步][高度][不][应][大于][0.175][m][。]]
[[楼梯扶手][高度][不][应][小于][0.90][m][。]]
[[楼梯][水平][段][栏杆][长度][大于][0.50][m][时][，][其][扶手][高度][不][应][小于][1.05][m][。]]
[[楼梯栏杆][垂直][杆件][间][净距][不][应][大于][0.11][m][。]]
[[供][轮椅][通行][的][门][净宽][不][应][小于][0.80][m][。]]
[[供][轮椅][通行][的][门扇][，][在][门扇][的][下方][应][安装][高][0.35][m][的][护门板][。]]
[[门槛][高度][及门][内外][地面][高差][不][应][大于][15mm][。]]
[[七层][及][七层][以上][住宅][建筑][入口平台][宽度][不][应][小于][2.00][m][。]]
[[供][轮椅][通行][的][走道][和][通道][净宽][不][应][小于][1.20][m][。]]
[[住宅][地下][机动车][库][库内][车道][净高][不][应][低于][2.20][m][。]]
[[住宅][地下][机动车][库][库内][车位][净高][不][应][低于][2.00][m][。]]
[[住宅][地下][自行车库][净高][不][应][低于][2.00][m][。]]
[[住宅][结构][的][设计][使用年限][不][应][少于][50][年][。]]
[[住宅][结构][的][安全等级][不][应][低于][二级][。]]
[[抗震][设防烈度][为][6][度及][以上][地区][的][住宅][结构][的][抗震设防类别][不][应][低于][丙类][。]]
[[住宅][结构][用][混凝土][的][强度][等级][不][应][低于][C20][。]]
[[烧结普通砖][、][烧结多孔砖][、][蒸压灰砂砖][、][蒸压粉煤灰砖][的][强度][等级][不][应][低于][MU10][。]]
[[混凝土砌块][的][强度][等级][不][应][低于][MU7][.][5][。]]
[[砖][砌体][的][砂浆强度等级][，][抗震设计][时不应][低于][M5][。]]
[[砖][砌体][的][砂浆强度等级][，][非][抗震设计][时][，][对][低于][五层][的][住宅][不][应][低于][M2][.][5][。]]
[[砖][砌体][的][砂浆强度等级][，][非][抗震设计][时][，][对][不][低于][五层][的][住宅][不][应][低于][M5][。]]
[[砌块][砌体][的][砂浆强度等级][，][抗震设计][时不应][低于][Mb7][.][5][。]]
[[砌块][砌体][的][砂浆强度等级][，][非][抗震设计][时不应][低于][Mb5][。]]
[[木结构][住宅][中][，][承重][木材][的][强度][等级][不][应][低于][TC11][（][针叶树][种][）][或][TB11][（][阔叶树][种][）][。]]
[[卧室][、][起居室][在][关窗][状态][下][的][白天][允许][噪声级][为][50dB][（][A][声级][）][。]]
[[卧室][、][起居室][在][关窗][状态][下][的][夜间][允许][噪声级][为][40dB][（][A][声级][）][。]]
[[楼板][的][计权][标准化][撞击][声压级][不][应][大于][75dB][。]]
[[空气声][计权][隔声量][，][楼板][不][应][小于][40dB][。]]
[[空气声][计权][隔声量][，][分隔][住宅][和][非][居住][用途][空间][的][楼板][不][应][小于][55dB][。]]
[[空气声][计权][隔声量][，][分户墙][不][应][小于][40dB][。]]
[[空气声][计权][隔声量][，][外窗][不应][小于][30dB][。]]
[[空气声][计权][隔声量][，][户门][不应][小于][25dB][。]]
[[卧室][、][起居室][（][厅][）][、][厨房][窗地面积比][不][应][小于][1][/][7][。]]
[[每套][住宅][的][通风][开口][面积][不][应][小于][地面][面积][的][5][％][。]]
[[套内][分户][用水][点][的][给水][压力][不][应][小于][0.05][MPa][。]]
[[入户][管][的][给水][压力][不][应][大于][0.35][MPa][。]]
[[采用][集中][热水供应系统][的][住宅][，][配水点][的][水温][不][应][低于][45][℃][。]]
[[不得][使用][一次][冲水量][大于][6L][的][坐便器][。]]
[[地漏][水封深度][不得][小于][50mm][。]]
[[住宅][内][管道][燃气][的][供气][压力][不][应][高于][0.2][MPa][。]]
[[住宅][建筑][上下][相邻][套房][开口][部位][间][的][窗槛墙][高度][不][低于][0.8][m][。]]
[[住宅][建筑][上下][相邻][套房][开口][部位][间][的][不][燃性][实体][挑檐][耐火极限][不][低于][1.00][h][。]]
[[住宅][建筑][上下][相邻][套房][开口][部位][间][设置][的][窗槛墙][、][不燃性][实体][挑檐][出][挑][宽度][不][应][小于][0.5][m][。]]
[[住宅][建筑][上下][相邻][套房][开口][部位][间][设置][的][窗槛墙][、][不燃性][实体][挑檐][长度][不][应][小于][开口][宽度][。]]
[[楼梯间][窗口][与][套房][窗口][最近][边缘][之间][的][水平][间距][不][应][小于][1.0][m][。]]
[[电缆井][、][管道井][、][排烟道][、][排气道][等][竖井][的][井壁][应][采用][耐火极限][不][低于][1][．][00h][的][不][燃性][构件][。]]
[[10][层][以下][的][住宅][建筑][，][当][住宅][单元][任][一层][的][建筑面积][大于][650][㎡][，][或][任一][套房][的][户门][至][安全出口][的][距离][大于][15m][时][，][该][住宅][单元][每层][的][安全出口][不][应][少于][2][个][。]]
[[10][层及][10][层][以上][但][不][超过][18][层][的][住宅][建筑][，][当][住宅][单元][任][一层][的][建筑面积][大于][650][㎡][，][或][任一][套房][的][户门][至][安全出口][的][距离][大于][10m][时][，][该][住宅][单元][每层][的][安全出口][不][应][少于][2][个][。]]
[[19][层及][19][层][以上][的][住宅][建筑][，][每个][住宅][单元][每层][的][安全出口][不][应][少于][2][个][。]]
[[两个][安全出口][之间][的][距离][不][应][小于][5m][。]]
[[10][层及][10][层][以上][住宅][建筑][的][消防][供电][不][应][低于][二级负荷][要求][。]]
