[[每个][住宅][单元][至少][应有][一个][出入口][可以][通达][机动车][。]]
[[双车道][道路][的][路面宽度][不][应][小于][6][m][。]]
[[宅][前路][的][路面宽度][不][应][小于][2.5][m][。]]
[[缘石][坡道][坡度][应][小于][1:20][。]]
[[缘石][坡道][坡宽][应][大于][1.2][m][。]]
[[通行][轮椅车][的][坡道][宽度][不][应][小于][1.5][m][。]]
[[新区][的][绿地率][不][应][低于][30][%][。]]
[[公共绿地][总][指标][不][应][少于][1][㎡/人][。]]
[[园桥][附近][2m][范围内][水深][不][应][大于][0.5][m][。]]
[[汀步][附近][2m][范围内][水深][不][应][大于][0.5][m][。]]
[[地面][排水][坡度][不][应][小于][0.2][%][。]]
[[土质][护坡][的][坡比值][不][应][大于][0.5][。]]
[[防护][栏杆][的][垂直][杆件][间][净距][不][应][大于][0.11][m][。]]
[[卧室][的][室内][净高][不][应][低于][2.40][m][。]]
[[起居室][的][室内][净高][不][应][低于][2.40][m][。]]
[[卧室][的][局部][净高][不][应][低于][2.10][m][。]]
[[起居室][的][局部][净高][不][应][低于][2.10][m][。]]
[[走廊][的][净宽][不][应][小于][1.20][m][。]]
[[公共][部位][通道][的][净宽][不][应][小于][1.20][m][。]]
[[走廊][的][局部][净高][不][应][低于][2.00][m][。]]
[[公共][部位][通道][的][局部][净高][不][应][低于][2.00][m][。]]
[[外廊][临空][处][栏杆][净高][，][六层][及][六层][以下][不][应][低于][1.05][m][。]]
[[内][天井][临空][处][栏杆][净高][，][六层][及][六层][以下][不][应][低于][1.05][m][。]]
[[上人屋面][临空][处][栏杆][净高][，][六层][及][六层][以下][不][应][低于][1.05][m][。]]
[[外廊][临空][处][栏杆][净高][，][七层][及][七层][以上][不][应][低于][1.10][m][。]]
[[内][天井][临空][处][栏杆][净高][，][七层][及][七层][以上][不][应][低于][1.10][m][。]]
[[上人屋面][临空][处][栏杆][净高][，][七层][及][七层][以上][不][应][低于][1.10][m][。]]
[[楼梯][梯段][净宽][不][应][小于][1.10][m][。]]
[[楼梯][踏步][宽度][不][应][小于][0.26][m][。]]
[[楼梯][踏步][高度][不][应][大于][0.175][m][。]]
[[楼梯][扶手][高度][不][应][小于][0.90][m][。]]
[[楼梯][水平][段][栏杆][长度][大于][0.50][m][时][，][其][扶手][高度][不][应][小于][1.05][m][。]]
[[楼梯][栏杆][垂直][杆件][间][净距][不][应][大于][0.11][m][。]]
[[供][轮椅][通行][的][门][净宽][不][应][小于][0.80][m][。]]
[[七层][及][七层][以上][住宅][建筑][入口平台][宽度][不][应][小于][2.00][m][。]]
[[供][轮椅][通行][的][走道][净宽][不][应][小于][1.20][m][。]]
[[供][轮椅][通行][的][通道][净宽][不][应][小于][1.20][m][。]]
[[住宅][地下][机动车][库][库内][车道][净高][不][应][低于][2.20][m][。]]
[[住宅][地下][机动车][库][库内][车位][净高][不][应][低于][2.00][m][。]]
[[住宅][地下][自行车库][净高][不][应][低于][2.00][m][。]]
[[住宅][结构][的][设计][使用年限][不][应][少于][50][年][。]]
[[住宅][结构][的][安全等级][不][应][低于][二][级][。]]
[[抗震][设防烈度][为][6][度][及][以上][地区][的][住宅][结构][的][抗震设防类别][不][应][低于][丙类][。]]
[[住宅][结构][用][混凝土][的][强度][等级][不][应][低于][C][20][。]]
[[烧结普通砖][的][强度][等级][不][应][低于][MU][10][。]]
[[烧结多孔砖][的][强度][等级][不][应][低于][MU][10][。]]
[[蒸压灰砂砖][的][强度][等级][不][应][低于][MU][10][。]]
[[蒸压粉煤灰砖][的][强度][等级][不][应][低于][MU][10][。]]
[[混凝土砌块][的][强度][等级][不][应][低于][MU][7.5][。]]
[[砖][砌体][的][砂浆][强度等级][，][抗震设计][时不应][低于][M5][。]]
[[砌块][砌体][的][砂浆][强度等级][，][抗震设计][时][不][应][低于][Mb7][.][5][。]]
[[砌块][砌体][的][砂浆][强度等级][，][非][抗震设计][时][不][应][低于][Mb5][。]]
[[木结构][住宅][中][，][承重][木材][的][强度][等级][不][应][低于][TC][11][（][针叶树][种][）][。]]
[[木结构][住宅][中][，][承重][木材][的][强度][等级][不][应][低于][TB][11][（][阔叶树][种][）][。]]
[[卧室][在][关窗][状态][下][的][白天][允许][噪声级][为][50][dB][。]]
[[起居室][在][关窗][状态][下][的][白天][允许][噪声级][为][50][dB][。]]
[[卧室][在][关窗][状态][下][的][夜间][允许][噪声级][为][40][dB][。]]
[[起居室][在][关窗][状态][下][的][夜间][允许][噪声级][为][40][dB][。]]
[[楼板][的][计权][标准化][撞击][声压级][不][应][大于][75][dB][。]]
[[空气声][计权][隔声量][，][楼板][不][应][小于][40][dB][。]]
[[空气声][计权][隔声量][，][分隔][住宅][的][楼板][不][应][小于][55][dB][。]]
[[空气声][计权][隔声量][，][非][居住][用途][空间][的][楼板][不][应][小于][55][dB][。]]
[[空气声][计权][隔声量][，][分户墙][不][应][小于][40][dB][。]]
[[空气声][计权][隔声量][，][外窗][不应][小于][30][dB][。]]
[[空气声][计权][隔声量][，][户门][不应][小于][25][dB][。]]
[[卧室][窗地面积比][不][应][小于][1/7][。]]
[[起居室][窗地面积比][不][应][小于][1/7][。]]
[[厨房][窗地面积比][不][应][小于][1/7][。]]
[[套内][分户][用水点][的][给水][压力][不][应][小于][0.05][MPa][。]]
[[入户管][的][给水][压力][不][应][大于][0.35][MPa][。]]
[[采用][集中][热水供应系统][的][住宅][，][配水点][的][水温][不][应][低于][45][℃][。]]
[[地漏][水封深度][不][得][小于][50][mm][。]]
[[住宅][内][管道][燃气][的][供气压力][不][应][高于][0.2][MPa][。]]
[[10层][及][10层以上][住宅][建筑][的][消防][供电][不][应][低于][二][级][负荷][要求][。]]