[[由][卧室][、][起居室][、][厨房][和][卫生间][等][组成][的][套型][，][其][使用面积][不][应][小于][30][㎡][。]]
[[由][兼][起居][的][卧室][、][厨房][和][卫生间][等][组成][的][最小][套型][，][其][使用面积][不][应][小于][22][㎡][。]]
[[双人][卧室][的][使用面积][不][应][小于][9][㎡][。]]
[[单人][卧室][的][使用面积][不][应][小于][5][㎡][。]]
[[兼][起居][的][卧室][的][使用面积][不][应][小于][12][㎡][。]]
[[起居室][的][使用面积][不][应][小于][10][㎡][。]]
[[起居室][内][布置][家具][的][墙面][直线][长度][宜][大于][3m][。]]
[[无][直接][采光][的][餐厅][，][其][使用面积][不][宜][大于][10][㎡]]
[[无][直接][采光][的][过厅][，][其][使用面积][不][宜][大于][10][㎡][。]]
[[由][卧室][、][起居室][、][厨房][和][卫生间][等][组成][的][住宅][套型][的][厨房][使用面积][，][不][应][小于][4.0][㎡][。]]
[[由][兼][起居][的][卧室][、][厨房][和][卫生间][等][组成][的][住宅][最小][套型][的][厨房][使用面积][，][不][应][小于][3.5][㎡][。]]
[[单排][布置][设备][的][厨房][净宽][不][应][小于][1.50][m][。]]
[[双排][布置][设备][的][厨房][其][两排][设备][之间][的][净距][不][应][小于][0.90][m][。]]
[[三件][卫生设备][集中][配置][的][卫生间][的][使用面积][不][应][小于][2.50][㎡][。]]
[[住宅][层高][宜][为][2.80][m][。]]
[[卧室][的][室内][净高][不][应][低于][2.40][m][。]]
[[起居室][的][室内][净高][不][应][低于][2.40][m][。]]
[[卧室][的][局部][净高][不][应][低于][2.10][m][。]]
[[起居室][的][局部][净高][不][应][低于][2.10][m][。]]
[[厨房][的][室内][净高][不][应][低于][2.20][m][。]]
[[卫生间][的][室内][净高][不][应][低于][2.20][m][。]]
[[阳台栏杆][的][垂直][杆件][间][净距][不][应][大于][0.11][m][。]]
[[阳台栏板][净高][，][六层][及][六层][以下][不][应][低于][1.05][m][。]]
[[阳台栏杆][净高][，][六层][及][六层][以下][不][应][低于][1.05][m][。]]
[[阳台栏板][净高][，][七层][及][七层][以上][不][应][低于][1.10][m][。]]
[[阳台栏杆][净高][，][七层][及][七层][以上][不][应][低于][1.10][m][。]]
[[套内][入口][过道][净宽][不][宜][小于][1.20][m][。]]
[[通往][卧室][的][过道][净宽][不][应][小于][1.00][m][。]]
[[通往][起居室][的][过道][净宽][不][应][小于][1.00][m][。]]
[[通往][厨房][的][过道][净宽][不][应][小于][0.90][m][。]]
[[通往][卫生间][的][过道][净宽][不][应][小于][0.90][m][。]]
[[通往][贮藏室][的][过道][净宽][不][应][小于][0.90][m][。]]
[[套内][楼梯][当][一边][临空][时][，][梯段][净宽][不][应][小于][0.75][m][。]]
[[套内][楼梯][当][两侧][有墙][时][，][墙面][之间][净宽][不][应][小于][0.90][m][。]]
[[套内][楼梯][的][踏步宽度][不][应][小于][0.22][m][。]]
[[套内][楼梯][的][踏步高度][不][应][大于][0.20][m][。]]
[[楼梯][梯段][净宽][不][应][小于][1.10][m][。]]
[[楼梯][踏步宽度][不][应][小于][0.26][m][。]]
[[楼梯][踏步高度][不][应][大于][0.175][m][。]]
[[楼梯扶手][高度][不][应][小于][0.90][m][。]]
[[楼梯][水平][段][栏杆][长度][大于][0.50][m][时][，][其][扶手高度][不][应][小于][1.05][m][。]]
[[楼梯栏杆][垂直][杆件][间][净空][不][应][大于][0.11][m][。]]
[[楼梯平台][净宽][不][得][小于][1.20][m][。]]
[[楼梯][为][剪刀梯][时][，][楼梯平台][的][净宽][不][得][小于][1.30][m][。]]
[[联系廊][的][净宽][不][应][小于][1.10][m][。]]
[[联系廊][的][局部][净高][不][应][低于][2.00][m][。]]
[[走廊][通道][的][净宽][不][应][小于][1.20][m][。]]
[[走廊][通道][的][局部][净高][不][应][低于][2.00][m][。]]
[[供][轮椅][通行][的][门][净宽][不][应][小于][0.8][m][。]]
[[七层][及][七层][以上][住宅][建筑][入口平台][宽度][不][应][小于][2.00][m][。]]
[[七层][以下][住宅][建筑][入口平台][宽度][不][应][小于][1.50][m][。]]
[[供][轮椅][通行][的][走道][净宽][不][应][小于][1.20][m][。]]
[[供][轮椅][通行][的][通道][净宽][不][应][小于][1.20][m][。]]
[[厨房][排气道][接口直径][应][大于][150][mm][。]]
[[卫生间][排气道][接口直径][应][大于][80][mm][。]]
[[住宅][的][地下室][做][自行车库][时][，][其][净高][不][应][低于][2.00][m][。]]
[[住宅][的][地下室][做][设备用房][时][，][其][净高][不][应][低于][2.00][m][。]]
[[住宅][的][半地下室][做][自行车库][时][，][其][净高][不][应][低于][2.00][m][。]]
[[住宅][的][半地下室][做][设备用房][时][，][其][净高][不][应][低于][2.00][m][。]]
[[当][住宅][的][地上][架空层][做][机动车][停车位][时][，][其][净高][不][应][低于][2.20][m][。]]
[[当][住宅][的][半地下室][做][机动车][停车位][时][，][其][净高][不][应][低于][2.20][m][。]]
[[需要][获得][冬季][日照][的][居住][空间][的][窗洞][开口][宽度][不][应][小于][0.60][m][。]]
[[卧室][的][采光系数][不][应][低于][1%][。]]
[[起居室][的][采光系数][不][应][低于][1%][。]]
[[厨房][的][采光系数][不][应][低于][1%][。]]
[[当][楼梯间][设置][采光窗][时][，][采光系数][不][应][低于][0.5%][。]]
[[卧室][的][采光窗][洞口][的][窗地面积比][不][应][低于][1][/][7][。]]
[[起居室][的][采光窗][洞口][的][窗地面积比][不][应][低于][1][/][7][。]]
[[厨房][的][采光窗][洞口][的][窗地面积比][不][应][低于][1][/][7][。]]
[[当][楼梯间][设置][采光窗][时][，][采光窗][洞口][的][窗地面积比][不][应][低于][1][/][12][。]]
[[厨房][的][直接][自然通风][开口][面积][不][得][小于][0.60][㎡][。]]
[[当][厨房][外][设置][阳台][时][，][阳台][的][自然通风][开口][面积][不][得][小于][0.60][㎡][。]]
[[昼间][卧室][内][的][等效连续A声级][不][应][大于][45][dB][。]]
[[夜间][卧室][内][的][等效连续A声级][不][应][大于][37][dB][。]]
[[起居室][的][等效连续A声级][不][应][大于][45][dB][。]]
[[入户管][的][供水压力][不][应][大于][0.35][MPa][。]]
[[套内][用水点][供水压力][不][宜][大于][0.20][MPa][。]]
[[住宅][管道][燃气][的][供气压力][不][应][高于][0.2][MPa][。]]
[[卧室][室内设计温度][宜][为][26][℃][。]]
[[起居室][室内设计温度][宜][为][26][℃][。]]
[[无][集中][新风供应系统][的][住宅][新风][换气][宜][为][1][次][/][h][。]]
[[每套][住宅][的][用电负荷][不][应][小于][2.5][kW][。]]
