[[由][卧室][、][起居室][（][厅][）][、][厨房][和][卫生间][等][组成][的][套型][，][其][使用面积][不][应][小于][30][㎡][。]]
[[由][兼][起居][的][卧室][、][厨房][和][卫生间][等][组成][的][最小][套型][，][其][使用面积][不][应][小于][22][㎡][。]]
[[双人][卧室][不][应][小于][9][㎡][。]]
[[单人][卧室][不][应][小于][5][㎡][。]]
[[兼][起居][的][卧室][不][应][小于][12][㎡][。]]
[[起居室][（][厅][）][的][使用面积][不][应][小于][10][㎡][。]]
[[起居室][（][厅][）][内][布置][家具][的][墙面][直线][长度][宜][大于][3m][。]]
[[无][直接][采光][的][餐厅][、][过厅][等][，][其][使用面积][不宜][大于][10][㎡][。]]
[[由][卧室][、][起居室][（][厅][）][、][厨房][和][卫生间][等][组成][的][住宅][套型][的][厨房][使用面积][，][不][应][小于][4.0][㎡][。]]
[[由][兼][起居][的][卧室][、][厨房][和][卫生间][等][组成][的][住宅][最小][套型][的][厨房][使用面积][，][不][应][小于][3.5][㎡][。]]
[[单排][布置][设备][的][厨房][净宽][不][应][小于][1.50][m][。]]
[[双排][布置][设备][的][厨房][其][两排][设备][之间][的][净距][不][应][小于][0.90][m][。]]
[[三件][卫生设备][集中][配置][的][卫生间][的][使用面积][不][应][小于][2.50][㎡][。]]
[[住宅][层高][宜为][2.80][m][。]]
[[卧室][、][起居室][（][厅][）][的][室内][净高][不][应][低于][2.40][m][。]]
[[卧室][、][起居室][（][厅][）][的][局部][净高][不][应][低于][2.10][m][。]]
[[卧室][、][起居室][（][厅][）][局部][净高][的][室内][面积][不][应][大于][室内][使用面积][的][1][/][3][。]]
[[利用][坡屋顶][内][空间][作][卧室][、][起居室][（][厅][）][时][，][至少][有][1][/][2][的][使用面积][的][室内][净高][不][应][低于][2.10][m][。]]
[[厨房][、][卫生间][的][室内][净高][不][应][低于][2.20][m][。]]
[[厨房][、][卫生间][内排水][横管][下][表面][与][楼面][、][地面][净距][不得][低于][1.90][m][。]]
[[阳台][栏杆][的][垂直][杆件][间][净距][不][应][大于][0.11][m][。]]
[[阳台栏板][或][栏杆][净高][，][六层][及][六层以下][不][应][低于][1.05][m][。]]
[[阳台栏板][或][栏杆][净高][，][七层][及][七层][以上][不][应][低于][1.10][m][。]]
[[套内][入口][过][道][净宽][不宜][小于][1.20][m][。]]
[[通往][卧室][、][起居室][（][厅][）][的][过][道][净宽][不][应][小于][1.00][m][。]]
[[通往][厨房][、][卫生间][、][贮藏室][的][过][道][净宽][不][应][小于][0.90][m][。]]
[[套内][楼梯][当][一边][临空时][，][梯段][净宽][不][应][小于][0.75][m][。]]
[[套内][楼梯][当][两侧][有墙][时][，][墙面][之间][净宽][不][应][小于][0.90][m][。]]
[[套内][楼梯][的][踏步][宽度][不][应][小于][0.22][m][。]]
[[套内][楼梯][的][踏步][高度][不][应][大于][0.20][m][。]]
[[扇形][踏步][转角][距][扶手][中心][0.25][m][处][，][宽度][不][应][小于][0.22][m][。]]
[[楼梯][梯段][净宽][不][应][小于][1.10][m][。]]
[[不][超过][六层][的][住宅][，][一边][设有][栏杆][的][梯段][净宽][不][应][小于][1.00][m][。]]
[[楼梯踏步][宽度][不][应][小于][0.26][m][。]]
[[楼梯踏步][高度][不][应][大于][0.175][m][。]]
[[楼梯扶手][高度][不][应][小于][0.90][m][。]]
[[楼梯][水平][段][栏杆][长度][大于][0.50][m][时][，][其][扶手][高度][不][应][小于][1.05][m][。]]
[[楼梯栏杆][垂直][杆件][间][净空][不][应][大于][0.11][m][。]]
[[楼梯平台][净宽][不][应][小于][楼梯][梯段][净宽][，][且][不得][小于][1.20][m][。]]
[[楼梯平台][的][结构][下缘][至][人行通道][的][垂直][高度][不][应][低于][2.00][m][。]]
[[入口处][地坪][与][室外][地面][应有][高差][，][并][不应][小于][0.10][m][。]]
[[楼梯][为][剪刀][梯时][，][楼梯平台][的][净宽][不得][小于][1.30][m][。]]
[[联系][廊][的][净宽][不][应][小于][1.10][m][。]]
[[联系][廊][的][局部][净高][不][应][低于][2.00][m][。]]
[[走廊][通道][的][净宽][不][应][小于][1.20][m][。]]
[[走廊][通道][的][局部][净高][不][应][低于][2.00][m][。]]
[[供][轮椅][通行][的][门][净宽][不][应][小于][0.8][m][。]]
[[七层][及][七层][以上][住宅][建筑][入口平台][宽度][不][应][小于][2.00][m][。]]
[[七层][以下][住宅][建筑][入口平台][宽度][不][应][小于][1.50][m][。]]
[[供][轮椅][通行][的][走][道][和][通道][净宽][不][应][小于][1.20][m][。]]
[[厨房][排气][道][接口][直径][应][大于][150mm][。]]
[[卫生间][排气][道][接口][直径][应][大于][80mm][。]]
[[住宅][的][地下室][、][半地下室][做][自行车库][和][设备][用房][时][，][其][净高][不][应][低于][2.00][m][。]]
[[当][住宅][的][地上][架空层][及][半地下室][做][机动车][停车位][时][，][其][净高][不][应][低于][2.20][m][。]]
[[需要][获得][冬季][日照][的][居住][空间][的][窗洞][开口][宽度][不][应][小于][0.60][m][。]]
[[卧室][、][起居室][（][厅][）][、][厨房][的][采光系数][不][应][低于][1][％][。]]
[[当][楼梯间][设置][采光][窗时][，][采光系数][不][应][低于][0.5][％][。]]
[[卧室][、][起居室][（][厅][）][、][厨房][的][采光][窗][洞口][的][窗地面积比][不][应][低于][1][/][7][。]]
[[当][楼梯间][设置][采光][窗时][，][采光][窗][洞口][的][窗地面积比][不][应][低于][1][/][12][。]]
[[卧室][、][起居室][（][厅][）][、][明][卫生间][的][直接][自然通风][开口][面积][不][应][小于][该][房间][地板][面积][的][1][/][20][。]]
[[当][采用][自然通风][的][房间][外][设置][阳台][时][，][阳台][的][自然通风][开口][面积][不][应][小于][采用][自然通风][的][房间][和][阳台][地板][面积][总和][的][1][/][20][。]]
[[厨房][的][直接][自然通风][开口][面积][不][应][小于][该][房间][地板][面积][的][1][/][10][，][并][不得][小于][0.60][㎡][。]]
[[当][厨房][外][设置][阳台][时][，][阳台][的][自然通风][开口][面积][不][应][小于][厨房][和][阳台][地板][面积][总和][的][1][/][10][，][并][不得][小于][0.60][㎡][。]]
[[昼间][卧室][内][的][等效连续][A][声级][不][应][大于][45dB][。]]
[[夜间][卧室][内][的][等效连续][A][声级][不][应][大于][37dB][。]]
[[起居室][（][厅][）][的][等效连续][A][声级][不][应][大于][45dB][。]]
[[入户][管][的][供水][压力][不][应][大于][0.35][MPa][。]]
[[套内][用水][点][供水][压力][不宜][大于][0.20][MPa][。]]
[[住宅][管道][燃气][的][供气][压力][不][应][高于][0.2][MPa][。]]
[[卧室][、][起居室][室内设计][温度][宜为][26][℃][。]]
[[无][集中][新风][供应][系统][的][住宅][新风][换气][宜为][1][次][/][h][。]]
[[每套][住宅][的][用电][负荷][不][应][小于][2.5][kW][。]]
